<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main_div">
        <header class="header">
            <div class="header_logo">
                <img src="./images/logo.png" alt="photo" class="logo_image">
            </div>

            <nav class="header_nav">
                <ul class="header_list">
                    <li class="header_item"><a href="" class="header_link">About Us</a></li>
                    <li class="header_item"><a href="" class="header_link">Our Services <svg class="header_arrow"></svg></a></li>
                    <li class="header_item"><a href="" class="header_link">Work with Us</a></li>
                    <li class="header_item"><a href="" class="header_link">Blog</a></li>
                </ul>
            </nav>

            <div class="header_last_block">
                <svg class="header_circle"></svg><a href="" class="header_Link">Get In Touch</a>
            </div>
        </header>
    </div>
</body>
</html>